# KMP-Login-Challenge

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/frabriciods/kmp_login_challenge/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/github/frabriciods/kmp_login_challenge/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/github/frabriciods/kmp_login_challenge/networking/service/: LoginNetworkImpl.android.kt
composeApp/src/androidMain/kotlin/com/github/frabriciods/kmp_login_challenge/util/: UserPreferences.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/domain/model/: LoginModel.kt  UserModel.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/domain/repository/: LoginRepository.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/domain/useCase/: PostLoginUseCase.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/networking/models/: LoginRequest.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/networking/service/: LoginNetwork.kt  LoginNetworkImpl.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/presentation/common/: ScreenState.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/presentation/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/presentation/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/github/frabriciods/kmp_login_challenge/util/: BaseError.kt  NetworkBaseError.kt  Result.kt  UserPreferences.kt
composeApp/src/commonTest/kotlin/com/github/frabriciods/kmp_login_challenge/domain/useCase/: PostLoginUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/github/frabriciods/kmp_login_challenge/networking/service/: LoginNetworkTest.kt
composeApp/src/iosMain/kotlin/com/github/frabriciods/kmp_login_challenge/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/github/frabriciods/kmp_login_challenge/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/github/frabriciods/kmp_login_challenge/util/: UserPreferences.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+6 files in other folders)
